EMAIL_HOST_USER=stephen.esuola@gmail.com
EMAIL_HOST_PASSWORD=xfswqfvguzyyurtu


SECRET_KEY=django-insecure-inh3ht(5d(i+jpnpca6=+vyg30dg#%b259d5h6)ahl-8wysdbq

PAYSTACK_SECRET_KEY=sk_test_f23785954dd34d323caaa963c772c7dfad348ab4
PAYSTACK_PUBLIC_KEY=pk_test_


STRIPE_SECRET_KEY=sk_test_51SktPQ7n7kMjfMZPHDgx1oR8jyyvHKR8pXmRJ3hKecHYo6LF5sKgBPXT014OinvHn9IrtIJeovyNdzzNYiRs429V00TXpDYBof
STRIPE_PUBLISHABLE_KEY=pk_test_51SktPQ7n7kMjfMZPILkxiYYzNWghrQ4jWX8LU5A8pFzde0fTS7dzBwJBd7wPRsL7VR9sRD4eqAI6puOYhJ3I7FAJ00Pzc6BeMk
STRIPE_WEBHOOK_SECRET=whsec_Rp02obp61yFlg7hLWvK9eepKjVez7wvG
DATABASE_URL=postgresql://ololablingz_user:vTcoNETDCet8Ww4kRSm1XJf1QeenAj3K@dpg-d6fc3o7gi27c73cri4hg-a/ololablingz